{
  "name": "ikaja",
  "version": "1.0.0",
  "description": "doesstuff",
  "main": "",
  "scripts": {
    "start": "node Endabgabe/server/server.ts remote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoStein/MoStein.github.io.git"
  },
  "author": "moritz stein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoStein/MoStein.github.io/issues"
  },
  "homepage": "https://github.com/MoStein/MoStein.github.io#readme",
  "devDependencies": {
    "@types/node": "^14.14.8"
  },
  "dependencies": {
    "@types/mongodb": "^3.6.6",
    "mongodb": "^3.6.4"
  }
}
